# dubbo

./: .gitignore  README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/jd/dubbo/consumer/: DemoConsumer.java
dubbo-client/src/main/java/com/semion/dubbo/consumer/: DemoConsumer.java
dubbo-client/src/main/resources/: dubbo-client.xml  logback.xml
dubbo-client/src/test/java/: ClientMain.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/jd/dubbo/provider/: DemoService.java
dubbo-server/src/main/java/com/jd/dubbo/provider/impl/: DemoServiceImpl.java
dubbo-server/src/main/java/com/semion/dubbo/provider/: DemoService.java
dubbo-server/src/main/java/com/semion/dubbo/provider/impl/: DemoServiceImpl.java
dubbo-server/src/main/resources/: dubbo-server.xml  logback.xml
dubbo-server/src/test/java/: TestAPI.java
dubbo-server/src/test/java/com/jd/zk/: ZKAPITest.java
dubbo-server/src/test/java/com/semion/zk/: ZKAPITest.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/jd/dubbo/web/beanScope/: SessionObj.java  prototypeObj.java  requestObj.java  singletonObj.java
dubbo-web/src/main/java/com/jd/dubbo/web/common/: CustomObjectMapper.java
dubbo-web/src/main/java/com/jd/dubbo/web/controller/: IndexController.java  IndexController2.java
dubbo-web/src/main/java/com/jd/dubbo/web/filter/: SpringInterceptor.java  SpringMVCInterceptor.java
dubbo-web/src/main/java/com/semion/dubbo/provider/: DemoService.java
dubbo-web/src/main/java/com/semion/dubbo/provider/impl/: DemoServiceImpl.java
dubbo-web/src/main/java/com/semion/dubbo/rest/: DemoRestService.java
dubbo-web/src/main/java/com/semion/dubbo/rest/impl/: DemoRestServiceImpl.java
dubbo-web/src/main/java/com/semion/dubbo/web/beanScope/: PrototypeObj.java  RequestObj.java  SessionObj.java  SingletonObj.java
dubbo-web/src/main/java/com/semion/dubbo/web/common/: CustomObjectMapper.java
dubbo-web/src/main/java/com/semion/dubbo/web/controller/: IndexController.java  IndexController2.java
dubbo-web/src/main/java/com/semion/dubbo/web/filter/: SpringInterceptor.java  SpringMVCInterceptor.java
dubbo-web/src/main/resources/: logback.xml  spring-config.xml  tools.xml
dubbo-web/src/main/resources/spring/: dubbo-server.xml  spring-interceptor.xml  spring-velocity.xml
dubbo-web/src/main/webapp/: index.html
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/main/webapp/WEB-INF/templates/: auth.vm  index.vm  out.vm
dubbo-web/src/test/java/com/jd/: JunitTest.java  TestMain.java
dubbo-web/src/test/java/com/jd/cglib/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  CglibTest.java
dubbo-web/src/test/java/com/jd/classLoader/: ClassLoadTest.java  MyClassLoader.java
dubbo-web/src/test/java/com/jd/invocationHandle/: AopFactory.java  Hello.java  HelloImpl.java  InvocationHadleTest.java
dubbo-web/src/test/java/com/jd/mutlDown/: DownThread.java  MutilDown.java
dubbo-web/src/test/java/com/jd/nio/: Demo.java  FileCopy.java  MyRequestObject.java  MyResponseObject.java
dubbo-web/src/test/java/com/jd/thread/: PrintThread.java  SpringThreadPool.java  ThreadTest.java
dubbo-web/src/test/java/com/jd/thread/threadLocal/: ThreadLocalTest.java
dubbo-web/src/test/java/com/jd/utils/: SerializableUtil.java
dubbo-web/src/test/java/com/semion/: JunitTest.java  TestMain.java
dubbo-web/src/test/java/com/semion/cglib/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  CglibTest.java
dubbo-web/src/test/java/com/semion/classLoader/: ClassLoadTest.java  MyClassLoader.java
dubbo-web/src/test/java/com/semion/invocationHandle/: AopFactory.java  Hello.java  HelloImpl.java  InvocationHadleTest.java
dubbo-web/src/test/java/com/semion/mutlDown/: DownThread.java  MutilDown.java
dubbo-web/src/test/java/com/semion/nio/: Demo.java  FileCopy.java  MyRequestObject.java  MyResponseObject.java
dubbo-web/src/test/java/com/semion/thread/: PrintThread.java  SpringThreadPool.java  ThreadTest.java
dubbo-web/src/test/java/com/semion/thread/threadLocal/: ThreadLocalTest.java
dubbo-web/src/test/java/com/semion/utils/: SerializableUtil.java
dubbo-web/src/test/resources/: spring-config.xml
